<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Cody Krug</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Favicon-Phabricator-WM.svg/256px-Favicon-Phabricator-WM.svg.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body class="text-zinc-200 bg-[length:1920px_1080px] md:bg-[length:1920px_1080px]" style="background-image: url('https://wallpaperaccess.com/full/439712.jpg')">
  <nav class="p-4 bg-zinc-800 shadow md:flex md:items-center md:justify-between">
    <div class="flex justify-between items-center">
      <span class="text-2xl font-[Poppins] cursor-pointer">
        <img class="h-10 inline"
          src="https://assets.onlinelabels.com/images/clip-art/Scout/Orange%20Planet-196180.png">
          <a href="index.html">C | K</a>
      </span>

      <span class="text-3xl cursor-pointer mx-2 md:hidden block">
        <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
      </span>
    </div>

    <ul class="md:flex md:items-center z-auto md:static absolute bg-zinc-800 w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
      <li class="mx-4 my-2 md:my-0 text-zinc-200">
         <a href="about.html" class="text-xl hover:text-amber-600 duration-500">ABOUT</a>
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a href="projects.html" class="text-xl hover:text-amber-600 duration-500">PROJECTS</a>
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a href="resume.html" class="text-xl hover:text-amber-600 duration-500">RESUME</a>
      </li>
<h2 class=""></h2>
    </ul>
  </nav>

  <div class="projectCon flex items-center justify-center p-9 overflow-y-scroll">
    <div class="cardCon mt-20 p-42 text-zinc-200 h-96 mb-40">
      <div class="cardBody mx-auto bg-zinc-800 rounded-2xl p-7">
        <h1 class="cardTitle text-4xl text-amber-600 pb-2">Resume</h1>
        <hr>
        <div class="info pt-2">
          <p style="font-size: 1.4rem;">Entrepreneur | Self-employed | <span class="text-amber-600">September 2019 – May 2023</span>
            <ul class="mx-6 list-disc pb-3" style= "font-size: 1.1rem;">
              <li class="pb-1">Researched and analyzed stocks, cryptocurrencies, and NFTs to identify investment opportunities.</li>
              <li class="pb-1">Stayed up-to-date with market trends and news that may impact investment decisions.</li>
              <li class="pb-1">Utilized data analytics and other tools to inform investment decisions.</li>
              <li class="pb-1">Continuously learned and improved skills and knowledge related to investing and entrepreneurship.</li>
              <li class="pb-1">Networked with industry professionals to stay informed about new investment opportunities.</li>
              <li class="pb-1">Managed a portfolio of investments across multiple asset classes.</li>
            </ul>
            <p style="font-size: 1.4rem;">A.B. Bonded Locksmiths | Locksmith | <span class ="text-amber-600">September 2018 – July 2019</span>
              <ul class="mx-6 list-disc pb-3" style= "font-size: 1.1rem;">
                <li class="pb-1">Installed and repairing locks, safes, and security systems in residential, commercial, and industrial settings.</li>
                <li class="pb-1">Cut keys for various types of locks and duplicating keys as needed.</li>
                <li class="pb-1">Advised customers on the best types of locks and security systems for their needs.</li>
                <li class="pb-1">Responded to emergency calls for lockouts, lost keys, or other security issues.</li>
                <li class="pb-1">Performed routine maintenance on locks and security systems to ensure they are functioning properly.</li>
                <li class="pb-1">Kept accurate records of services provided and maintained inventory of tools and supplies.</li>
              </ul>
              <p style="font-size: 1.4rem;">Remke | Deli Clerk | <span class="text-amber-600">December 2017 – July 2018</span>
                <ul class="mx-6 list-disc pb-3" style= "font-size: 1.1rem;">
                  <li class="pb-1">Greeted customers and took their orders</li>
                  <li class="pb-1">Maintained a clean and organized work area, including washing dishes and equipment.</li>
                  <li class="pb-1">Followed food safety and sanitation guidelines to ensure the quality and freshness of products.</li>
                  <li class="pb-1">Stocked and rotated inventory to minimize waste and ensure freshness.</li>
                  <li class="pb-1">Provided excellent customer service by answering questions, making recommendations, and resolving any issues or complaints.</li>
                  <li class="pb-1">Collaborated with team members and store staff to ensure a smooth and efficient operation.</li>
                </ul>
              <p style="font-size: 1.4rem;">Spectrum | Field Technician | <span class ="text-amber-600">December 2016 – August 2017</span>
              <ul class="mx-6 list-disc pb-3" style= "font-size: 1.1rem;">
                <li class="pb-1">Installed and maintaining cable television, internet, and phone services for residential and business customers.</li>
                <li class="pb-1">Troubleshooting and resolving technical issues with customers' equipment and services.</li>
                <li class="pb-1">Ensured that all equipment is functioning properly and that any issues are resolved in a timely manner.</li>
                <li class="pb-1">Provided excellent customer service by responding to customer inquiries and concerns.</li>
                <li class="pb-1">Educated customers on how to use their equipment and services.</li>
                <li class="pb-1">Adhered to all company safety policies and procedures.</li>
              </ul>
              <hr>
              <div class="linksCon pt-2">
                <p class="spacer ">
                  <a class="links text-amber-600" style="font-size: 1.1rem;" href="https://github.com/coatycodes" target="_blank" rel="noopener noreferrer">GitHub</a >
                     | 
                     <a class="links text-amber-600" style="font-size: 1.1rem;" href="https://www.linkedin.com/in/cody-krug/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                      |
                      <a class="links text-amber-600" style="font-size: 1.1rem;" href="/codykrugresume.pdf" download="Cody Krug Resume">Download Resume</a>
                    </p>
                  </div>
        </div>
      </div>
    </div>
  </div>
  

  <script>
    function Menu(e){
      let list = document.querySelector('ul');
      e.name === 'menu' ? (e.name = "close",list.classList.add('top-[80px]') , list.classList.add('opacity-100')) :( e.name = "menu" ,list.classList.remove('top-[80px]'),list.classList.remove('opacity-100'))
    }
  </script>
</body>

</html>
